security.jwt.token.secret-key: my-secret-key
spring.data.mongodb.uri=mongodb+srv://root:root@hiba.wtgh9ip.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Hiba
server.address=192.168.1.4
#192.168.1.4
#192.168.210.79
